<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="7" id="com.wototech.shopon.buhari" version="1.0.7" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>B Eats</name>
    <description>
        App to order and get food on door step
    </description>
    <author email="wototech@outlook.com" href="http://wototech.com">
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="512x512-buhari.png" />
</widget>
